footer
	.direccion
		background: #3c4045
		padding: 30px 0
		color: #fff
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.correo
			margin-bottom: 10px
		.logo
			img
				margin-top: 20px
	.social
		text-align: center
		padding: 20px 0
		a
			padding: 10px
			display: inline-block
			margin: 0 20px
			width: 50px
			font-size: 22px
			color: #fff
			background: #000
			border-radius: 100%
			&:hover
				text-decoration: none
			&.fecebook
				background: #3b5998
			&.instagram
				background: #c13584



