.main
	.caracteristicas
		padding: 60px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Aril, Sans-Serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-aling: top
				margin-bottom: 30px
			.primera_linea
				font-weight: 700
				margin_bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 60px
		//background: url(../img/bgFotos.jpg)
		.foto
			margin-bottom: 20px
			margin-top: 20px
			.thumb
				img
					border-radius: 10px
					width: 100%
					vertical-align: top
			.texto
				border-radius: 10px
				border: 2px solid rgba(239, 66, 66, 0.5)
				background: rgba(0, 0 ,0 , 0.2) 
				color: #fff
			.titulo
				margin-top: 60px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.precios
		background: url(../img/bgPrecios.jpg), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 60px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 60px
		.division
			background: #fff
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			padding: 50px 0
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			.nombre
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #dedede
			.btn
				font-size: 16px
				width: 70%
				padding: 15px 0
				text-align: center
				display: inline-block
				border-radius: 100px
			&.bronce
				.nombre,
				.precio
					color: #8c7853
				.btn
					color: #8c7853
					border: 2px solid #8c7853
					&:hover
						background: #8c7853
						color: #fff

			&.plata
				.nombre,
				.precio
					color: #C0C0C0

				.btn
					color: #C0C0C0
					border: 2px solid #C0C0C0
					&:hover
						background: #C0C0C0
						color: #fff
			&.oro
				.nombre,
				.precio
					color: #FFD700
				.btn
					color: #FFD700
					border: 2px solid #FFD700
					&:hover
						background: #FFD700
						color: #fff
			&.platino
				.nombre,
				.precio
					color: #399065
				.btn
					color: #399065
					border: 2px solid #399065
					&:hover
						background: #399065
						color: #fff
	.reviews
		padding: 70px
		.titulo
			text-align: center
			font-family: "Open Sans", Arial
			font-weight: 300
			font-size: 32px
			color: #4facd3
			margin-bottom: 60px
		.cliente
			overflow: hidden
			margin-bottom: 20px
			.foto
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.review
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.texto
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #ddb146
					font-size: 14px
			&.derecha
				.foto
					float: right
					text-align: left
				.review
					float: right
					text-align: right
	